{
  "name": "tab",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "datasource": "file:../../commons/datasource",
    "utils": "file:../../commons/utils",
    "home": "file:../../features/home",
    "discovery": "file:../../features/discovery",
    "mine": "file:../../features/mine",
    "play": "file:../../features/play"
  }
}
